<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wje-OS-0lz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="VbG-ct-6pk">
            <objects>
                <tableViewController id="3XZ-te-chM" customClass="RestaurantTableViewController" customModule="Food_Pin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="IPa-fC-WhQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="eqk-CC-KjF" customClass="RestaurantTableViewCell" customModule="Food_Pin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eqk-CC-KjF" id="sng-z1-V3N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S6g-X8-cOs">
                                            <rect key="frame" x="22" y="13" width="337" height="54.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qbh-ej-s0o">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="54.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54.5" id="S0o-ir-EXQ"/>
                                                        <constraint firstAttribute="width" constant="60" id="zCs-Hj-xWG"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="T8a-ds-PDB">
                                                    <rect key="frame" x="70" y="0.0" width="267" height="54.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjr-HL-u9f">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lR6-Kf-yqw">
                                                            <rect key="frame" x="0.0" y="21.5" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnA-Ci-W7M">
                                                            <rect key="frame" x="0.0" y="39.5" width="29.5" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="S6g-X8-cOs" secondAttribute="bottom" constant="1.5" id="3bt-W9-pTk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="S6g-X8-cOs" secondAttribute="trailing" id="AIu-et-85w"/>
                                        <constraint firstItem="S6g-X8-cOs" firstAttribute="top" secondItem="sng-z1-V3N" secondAttribute="topMargin" constant="2" id="WAi-8J-2d7"/>
                                        <constraint firstItem="S6g-X8-cOs" firstAttribute="leading" secondItem="sng-z1-V3N" secondAttribute="leadingMargin" constant="6" id="ziA-tZ-T0v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="lR6-Kf-yqw" id="gPD-yv-zP2"/>
                                    <outlet property="nameLabel" destination="tjr-HL-u9f" id="82u-vb-bot"/>
                                    <outlet property="thumbnailImage" destination="Qbh-ej-s0o" id="GjE-bJ-za6"/>
                                    <outlet property="typeLabel" destination="YnA-Ci-W7M" id="5ni-3G-47A"/>
                                    <segue destination="TxJ-5j-s6j" kind="show" identifier="showDetailRestaurant" id="WNQ-DS-efi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3XZ-te-chM" id="yw8-RB-ehL"/>
                            <outlet property="delegate" destination="3XZ-te-chM" id="XZy-vD-nNv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="cAI-rj-ytH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKc-Jz-l6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="118"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="H8C-iv-Oyr">
            <objects>
                <viewController id="TxJ-5j-s6j" customClass="RestaurantDetailViewController" customModule="Food_Pin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1y-aT-nkM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZVt-ZU-jWr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghc-e6-LWl">
                                <rect key="frame" x="97.5" y="319" width="179" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurant Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMc-cl-stG">
                                <rect key="frame" x="98" y="356" width="179" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wge-Gw-xTn">
                                <rect key="frame" x="98" y="385" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ghc-e6-LWl" firstAttribute="centerY" secondItem="c1y-aT-nkM" secondAttribute="centerY" id="1sG-dH-3Sn"/>
                            <constraint firstItem="ghc-e6-LWl" firstAttribute="centerX" secondItem="c1y-aT-nkM" secondAttribute="centerX" id="JAm-ch-A0x"/>
                            <constraint firstItem="ZVt-ZU-jWr" firstAttribute="top" secondItem="6Xs-aK-CuX" secondAttribute="top" id="Pv6-mr-8lZ"/>
                            <constraint firstItem="ZVt-ZU-jWr" firstAttribute="bottom" secondItem="6Xs-aK-CuX" secondAttribute="bottom" id="QH8-wB-i1N"/>
                            <constraint firstItem="ZVt-ZU-jWr" firstAttribute="leading" secondItem="6Xs-aK-CuX" secondAttribute="leading" id="WGU-FV-NMQ"/>
                            <constraint firstItem="ZVt-ZU-jWr" firstAttribute="trailing" secondItem="6Xs-aK-CuX" secondAttribute="trailing" id="geK-l7-Tic"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Xs-aK-CuX"/>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="ZVt-ZU-jWr" id="srb-64-OPb"/>
                        <outlet property="restaurantLocation" destination="Wge-Gw-xTn" id="wqJ-BY-8mw"/>
                        <outlet property="restaurantName" destination="ghc-e6-LWl" id="lPR-Fr-zql"/>
                        <outlet property="restaurantType" destination="JMc-cl-stG" id="fuA-bB-yeq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKH-f8-59Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dGL-vk-Qyh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wje-OS-0lz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aLr-JR-fEh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3XZ-te-chM" kind="relationship" relationship="rootViewController" id="RmO-Qc-3DY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpj-mm-OVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59.200000000000003" y="118.74062968515743"/>
        </scene>
    </scenes>
</document>
