<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wje-OS-0lz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="VbG-ct-6pk">
            <objects>
                <tableViewController id="3XZ-te-chM" customClass="RestaurantTableViewController" customModule="Food_Pin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="IPa-fC-WhQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="eqk-CC-KjF" customClass="RestaurantTableViewCell" customModule="Food_Pin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eqk-CC-KjF" id="sng-z1-V3N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S6g-X8-cOs">
                                            <rect key="frame" x="22" y="13" width="337" height="54.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qbh-ej-s0o">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="54.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54.5" id="S0o-ir-EXQ"/>
                                                        <constraint firstAttribute="width" constant="60" id="zCs-Hj-xWG"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="T8a-ds-PDB">
                                                    <rect key="frame" x="70" y="0.0" width="267" height="54.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjr-HL-u9f">
                                                            <rect key="frame" x="0.0" y="0.0" width="267" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lR6-Kf-yqw">
                                                            <rect key="frame" x="0.0" y="21.5" width="267" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnA-Ci-W7M">
                                                            <rect key="frame" x="0.0" y="39.5" width="267" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="S6g-X8-cOs" secondAttribute="bottom" constant="1.5" id="3bt-W9-pTk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="S6g-X8-cOs" secondAttribute="trailing" id="AIu-et-85w"/>
                                        <constraint firstItem="S6g-X8-cOs" firstAttribute="top" secondItem="sng-z1-V3N" secondAttribute="topMargin" constant="2" id="WAi-8J-2d7"/>
                                        <constraint firstItem="S6g-X8-cOs" firstAttribute="leading" secondItem="sng-z1-V3N" secondAttribute="leadingMargin" constant="6" id="ziA-tZ-T0v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="lR6-Kf-yqw" id="gPD-yv-zP2"/>
                                    <outlet property="nameLabel" destination="tjr-HL-u9f" id="82u-vb-bot"/>
                                    <outlet property="thumbnailImage" destination="Qbh-ej-s0o" id="GjE-bJ-za6"/>
                                    <outlet property="typeLabel" destination="YnA-Ci-W7M" id="5ni-3G-47A"/>
                                    <segue destination="TxJ-5j-s6j" kind="show" identifier="showDetailRestaurant" id="WNQ-DS-efi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3XZ-te-chM" id="yw8-RB-ehL"/>
                            <outlet property="delegate" destination="3XZ-te-chM" id="XZy-vD-nNv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="cAI-rj-ytH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKc-Jz-l6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="118"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="H8C-iv-Oyr">
            <objects>
                <viewController id="TxJ-5j-s6j" customClass="RestaurantDetailViewController" customModule="Food_Pin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c1y-aT-nkM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nmm-FQ-iVg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="1mO-br-KaW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" id="CS2-ew-YHZ">
                                    <rect key="frame" x="0.0" y="364" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="71m-rz-lc4" customClass="RestaurantDetailTableViewCell" customModule="Food_Pin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="71m-rz-lc4" id="rZZ-rB-Dwj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oM5-yB-w1N">
                                                    <rect key="frame" x="15" y="7.5" width="360" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEC-t1-oPz">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NK-oA-yVL">
                                                            <rect key="frame" x="120" y="0.0" width="240" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mEC-t1-oPz" firstAttribute="width" secondItem="9NK-oA-yVL" secondAttribute="width" multiplier="0.5" id="X1Y-Qd-L7f"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oM5-yB-w1N" secondAttribute="bottom" constant="7" id="19a-cM-8xZ"/>
                                                <constraint firstItem="oM5-yB-w1N" firstAttribute="top" secondItem="rZZ-rB-Dwj" secondAttribute="top" constant="7" id="6pe-TR-cPx"/>
                                                <constraint firstItem="oM5-yB-w1N" firstAttribute="centerY" secondItem="rZZ-rB-Dwj" secondAttribute="centerY" id="SyQ-J3-xS6"/>
                                                <constraint firstItem="oM5-yB-w1N" firstAttribute="leading" secondItem="rZZ-rB-Dwj" secondAttribute="leading" constant="15" id="pdR-Vk-Vwz"/>
                                                <constraint firstAttribute="trailing" secondItem="oM5-yB-w1N" secondAttribute="trailing" id="rhZ-JL-qbZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="mEC-t1-oPz" id="j1o-53-NJp"/>
                                            <outlet property="valueLabel" destination="9NK-oA-yVL" id="yCH-ot-UkM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TxJ-5j-s6j" id="0am-Hg-qlz"/>
                                    <outlet property="delegate" destination="TxJ-5j-s6j" id="2bU-Pc-RtH"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBI-aN-58d">
                                <rect key="frame" x="339" y="72" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="RUd-Yf-lOf"/>
                                    <constraint firstAttribute="width" constant="28" id="yaa-TI-A9x"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="r0K-RE-hCD" kind="presentation" identifier="showReview" id="VDM-CC-MQw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Nmm-FQ-iVg" secondAttribute="bottom" id="8Sj-bv-Suo"/>
                            <constraint firstItem="PBI-aN-58d" firstAttribute="top" secondItem="mdK-JO-pRE" secondAttribute="top" constant="8" id="M5l-Vg-RsL"/>
                            <constraint firstItem="mdK-JO-pRE" firstAttribute="trailing" secondItem="PBI-aN-58d" secondAttribute="trailing" constant="8" id="ZPA-hU-ovX"/>
                            <constraint firstItem="Nmm-FQ-iVg" firstAttribute="top" secondItem="c1y-aT-nkM" secondAttribute="top" id="d7x-Mv-bXz"/>
                            <constraint firstItem="Nmm-FQ-iVg" firstAttribute="leading" secondItem="c1y-aT-nkM" secondAttribute="leading" id="mTx-hw-Fww"/>
                            <constraint firstAttribute="trailing" secondItem="Nmm-FQ-iVg" secondAttribute="trailing" id="zA5-rJ-Fk0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mdK-JO-pRE"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="CS2-ew-YHZ" id="SWg-vo-ax0"/>
                        <outlet property="restaurantImageView" destination="1mO-br-KaW" id="noe-rv-tha"/>
                        <outlet property="tableView" destination="Nmm-FQ-iVg" id="7pD-1B-8TO"/>
                        <segue destination="UNs-37-c7t" kind="show" identifier="showMap" id="0AZ-Rl-Ujz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKH-f8-59Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="112.89355322338831"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="KbJ-ED-S9u">
            <objects>
                <viewController id="r0K-RE-hCD" customClass="ReviewViewController" customModule="Food_Pin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awO-pN-znM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="AUi-3E-8Wv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vlw-gH-cUU">
                                <rect key="frame" x="53" y="40" width="269" height="420"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="SGY-Sv-Vlm">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="jFB-jT-HUW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weK-tM-5Vv">
                                        <rect key="frame" x="15" y="208" width="239" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gWi-E6-aih">
                                        <rect key="frame" x="8" y="287.5" width="253" height="122.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufH-Sl-T1s">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Absolutely love it!"/>
                                                <connections>
                                                    <segue destination="TVg-vN-VBg" kind="unwind" identifier="great" unwindAction="ratingButtonTappedWithSegue:" id="sOl-AI-RXe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2z-zW-mOk">
                                                <rect key="frame" x="0.0" y="42.5" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Good"/>
                                                <connections>
                                                    <segue destination="TVg-vN-VBg" kind="unwind" identifier="good" unwindAction="ratingButtonTappedWithSegue:" id="uei-yL-NuI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUl-Ci-hoV">
                                                <rect key="frame" x="0.0" y="85" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="I don't like it"/>
                                                <connections>
                                                    <segue destination="TVg-vN-VBg" kind="unwind" identifier="dislike" unwindAction="ratingButtonTappedWithSegue:" id="DNG-0W-3qo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJO-z9-GTD">
                                        <rect key="frame" x="253" y="-13" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="4ei-VX-akn"/>
                                            <constraint firstAttribute="width" constant="28" id="NTz-fM-nKF"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="TVg-vN-VBg" kind="unwind" unwindAction="closeWithSegue:" id="taf-68-zCk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SGY-Sv-Vlm" firstAttribute="top" secondItem="Vlw-gH-cUU" secondAttribute="top" id="7Jy-ie-nRW"/>
                                    <constraint firstItem="HJO-z9-GTD" firstAttribute="top" secondItem="Vlw-gH-cUU" secondAttribute="top" constant="-13" id="Be6-pP-Era"/>
                                    <constraint firstItem="SGY-Sv-Vlm" firstAttribute="leading" secondItem="Vlw-gH-cUU" secondAttribute="leading" id="FX2-tj-w0A"/>
                                    <constraint firstItem="gWi-E6-aih" firstAttribute="top" secondItem="weK-tM-5Vv" secondAttribute="bottom" constant="15" id="IfE-I5-Sye"/>
                                    <constraint firstItem="weK-tM-5Vv" firstAttribute="leading" secondItem="Vlw-gH-cUU" secondAttribute="leading" constant="15" id="JG9-Ft-7ba"/>
                                    <constraint firstAttribute="trailing" secondItem="gWi-E6-aih" secondAttribute="trailing" constant="8" id="KeF-3m-yGu"/>
                                    <constraint firstAttribute="trailing" secondItem="SGY-Sv-Vlm" secondAttribute="trailing" id="UTP-vi-3Bl"/>
                                    <constraint firstAttribute="trailing" secondItem="weK-tM-5Vv" secondAttribute="trailing" constant="15" id="UgB-RJ-28K"/>
                                    <constraint firstAttribute="height" constant="420" id="VbU-f3-NY2"/>
                                    <constraint firstAttribute="bottom" secondItem="gWi-E6-aih" secondAttribute="bottom" constant="10" id="aC7-ES-mba"/>
                                    <constraint firstItem="weK-tM-5Vv" firstAttribute="top" secondItem="SGY-Sv-Vlm" secondAttribute="bottom" constant="8" id="fpS-Bb-jnE"/>
                                    <constraint firstAttribute="trailing" secondItem="HJO-z9-GTD" secondAttribute="trailing" constant="-12" id="kh8-KG-HJS"/>
                                    <constraint firstItem="gWi-E6-aih" firstAttribute="leading" secondItem="Vlw-gH-cUU" secondAttribute="leading" constant="8" id="wRI-vD-cNV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vlw-gH-cUU" firstAttribute="top" secondItem="xNn-XR-zGk" secondAttribute="top" constant="20" id="6IC-R2-8ex"/>
                            <constraint firstItem="AUi-3E-8Wv" firstAttribute="leading" secondItem="awO-pN-znM" secondAttribute="leading" id="9as-CY-8fl"/>
                            <constraint firstItem="AUi-3E-8Wv" firstAttribute="bottom" secondItem="xNn-XR-zGk" secondAttribute="bottom" id="EpP-Uv-Ijy"/>
                            <constraint firstAttribute="trailing" secondItem="AUi-3E-8Wv" secondAttribute="trailing" id="LDD-td-GdP"/>
                            <constraint firstItem="AUi-3E-8Wv" firstAttribute="top" secondItem="awO-pN-znM" secondAttribute="top" id="QH5-Rb-rBz"/>
                            <constraint firstItem="xNn-XR-zGk" firstAttribute="trailing" secondItem="Vlw-gH-cUU" secondAttribute="trailing" constant="53" id="WgF-kJ-cnv"/>
                            <constraint firstItem="Vlw-gH-cUU" firstAttribute="leading" secondItem="xNn-XR-zGk" secondAttribute="leading" constant="53" id="nbC-VD-Zga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xNn-XR-zGk"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="AUi-3E-8Wv" id="ybu-BD-rIy"/>
                        <outlet property="closeButton" destination="HJO-z9-GTD" id="RBE-LS-Bz7"/>
                        <outlet property="containerView" destination="Vlw-gH-cUU" id="GDg-jP-mOK"/>
                        <outlet property="restaurantImageView" destination="SGY-Sv-Vlm" id="JaM-o8-mh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9w-bk-v3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TVg-vN-VBg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2553" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TFd-ub-Qo5">
            <objects>
                <viewController id="UNs-37-c7t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yw2-hR-nYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8SH-c0-wAR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8SH-c0-wAR" firstAttribute="leading" secondItem="yw2-hR-nYu" secondAttribute="leading" id="3bq-mW-Rum"/>
                            <constraint firstAttribute="trailing" secondItem="8SH-c0-wAR" secondAttribute="trailing" id="Wgp-TJ-OwX"/>
                            <constraint firstItem="8SH-c0-wAR" firstAttribute="bottom" secondItem="3tW-9W-ukV" secondAttribute="bottom" id="hW9-Ok-iOD"/>
                            <constraint firstItem="8SH-c0-wAR" firstAttribute="top" secondItem="yw2-hR-nYu" secondAttribute="top" id="quh-Gd-nSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3tW-9W-ukV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOI-8v-KUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336.8000000000002" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dGL-vk-Qyh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wje-OS-0lz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aLr-JR-fEh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3XZ-te-chM" kind="relationship" relationship="rootViewController" id="RmO-Qc-3DY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpj-mm-OVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59.200000000000003" y="118.74062968515743"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="480" height="480"/>
        <image name="cafeloisl" width="480" height="480"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
    </resources>
</document>
